<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D00FF2A"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="421dp"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="ROCK PAPER SCISSOR"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#EE1111"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/fname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="358dp"
        android:layout_height="71dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="FIRST NAME"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/lname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="348dp"
        android:layout_height="66dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="LAST NAME"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fname" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="349dp"
        android:layout_height="56dp"
        android:entries="@array/Items"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/androidchoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lname" />

    <TextView
        android:id="@+id/androidchoice"
        android:layout_width="344dp"
        android:layout_height="63dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="ANDROID CHOICE"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/play"
        android:layout_width="251dp"
        android:layout_height="67dp"
        android:background="#EE1111"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/play"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/androidchoice" />

    <Button
        android:id="@+id/reset"
        android:layout_width="255dp"
        android:layout_height="67dp"
        android:background="#EE1111"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/RESET"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play" />
</androidx.constraintlayout.widget.ConstraintLayout>